# LanguageTrainer

./: LanguageTrainer.sln  README.md  bump-version.sh
LanguageTrainer/: EnumsCollection.cs  LanguageTrainer.csproj  LanguageTrainer.sln  Program.cs  Startup.cs  appsettings.json
LanguageTrainer.Contracts/: IApplicationStateRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUser2ApplicationState.cs  IUserRepository.cs  LanguageTrainer.Contracts.csproj
LanguageTrainer.Entities/: LanguageTrainer.Entities.csproj  RepositoryContext.cs
LanguageTrainer.Entities/DTO/: CreateOrUpdateUserDTO.cs
LanguageTrainer.Entities/Migrations/: 20201006141659_Init.Designer.cs  20201006141659_Init.cs  20201027142054_Init.Designer.cs  20201027142054_Init.cs  20201027144248_Init.Designer.cs  20201027144248_Init.cs  20201028121933_Init.Designer.cs  20201028121933_Init.cs  20201028132924_Init.Designer.cs  20201028132924_Init.cs  RepositoryContextModelSnapshot.cs
LanguageTrainer.Entities/Models/: ApplicationState.cs  User.cs  User2ApplicationState.cs
LanguageTrainer.Repository/: ApplicationStateRepository.cs  LanguageTrainer.Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  User2ApplicationStateRepository.cs  UserRepository.cs
LanguageTrainer/Controllers/: UpdateController.cs
LanguageTrainer/Credentials/: credentials.json
LanguageTrainer/Profiles/: ServiceProfile.cs
LanguageTrainer/Properties/: launchSettings.json
LanguageTrainer/Services/: RepositoryContextFactory.cs  ServiceExtensions.cs
LanguageTrainer/Services/Commands/: CommandBase.cs  CommandInfo.cs  CommandWrapper.cs  ICommandWrapper.cs  InlineCommand.cs  KeyboardCommand.cs
LanguageTrainer/Services/Commands/Interfaces/: ICommandWrapper.cs
LanguageTrainer/Services/Commands/ToDo/: AddWordsCommand.cs  InsertWordsCommand.cs  StartCommand.cs
LanguageTrainer/Services/TelegramBot/: BotService.cs  BotSettings.cs  ITelegramBotService.cs  IUpdateService.cs  TelegramBotService.cs  UpdateService.cs
LanguageTrainer/Services/TelegramBot/Interfaces/: IBotService.cs
LanguageTrainer/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
sql/: ApplicationState.sql  LanguageTrainer.ssmssqlproj  delete.sql  insert.sql  select state.sql
