<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageTrainer.Contracts\LanguageTrainer.Contracts.csproj" />
    <ProjectReference Include="..\LanguageTrainer.Entities\LanguageTrainer.Entities.csproj" />
  </ItemGroup>

</Project>
