<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LanguageTrainer">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost:DEUSEXMACHINA\Alexey Ryazhechkin">
          <Created>2020-10-28T09:25:29.9304662+03:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>LanguageTrainer</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>delete.sql</FullPath>
        </FileNode>
        <FileNode Name="insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>insert.sql</FullPath>
        </FileNode>
        <FileNode Name="select state.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>select state.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>